{
  "name": "vasler",
  "version": "1.0.0",
  "description": "Professional Proxy & Config Collector",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc --watch & electron .",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "axios": "^1.18.1",
    "node-fetch": "^3.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
